opam-version: "1.2"
name: "osx-xattr"
version: "0.1.0"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets"]
homepage: "https://github.com/dsheets/ocaml-osx-xattr"
bug-reports: "https://github.com/dsheets/ocaml-osx-xattr/issues"
dev-repo: "https://github.com/dsheets/ocaml-osx-xattr.git"
license: "ISC"
build: [
  [make "build"]
]
install: [
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test}
  "ctypes" {>= "0.4.0"}
  "unix-errno"
  "base-unix"
  "unix-type-representations"
]
depopts: [
  "lwt"
]
available: [os = "darwin"]
